<!doctype html>
<html>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: cadetblue;
      color:darkslategrey;
      text-align: center;
    }
    .head {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: cadetblue;
      color: darkslategray;
      text-align: center;
    }
    .head title {
      color: black;
    }
    .icon-bar {
      width: 100%; /* Full-width */
      background-color: #555; /* Dark-grey background */
      overflow: auto; /* Overflow due to float */
    }

    .icon-bar a {
      float: left; /* Float links side by side */
      text-align: center; /* Center-align text */
      width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
      padding: 12px 0; /* Some top and bottom padding */
      transition: all 0.3s ease; /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 36px; /* Increased font size */
    }

    .icon-bar a:hover {
      background-color: #19899c; /* Add a hover color */
    }

    .active {
      background-color: #4edff8; /* Add an active/current color */
    }
  </style>
  <head>
    <meta charset="utf-8">
    <div class="header">
      <title>{{ page.title }}</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <div class="icon-bar">
        <a class="active" href="/">Home</i></a>
        <a href="/docs/about-us">About Us</i></a>
        <a href="/docs/search"><i class="fa fa-search">Search</i></a>
      </div>
    </div>
  </head>
  <body>
    {{ content }}
    <div class="footer">
      <p></p>
    </div>
  </body>
</html>
